<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Ruby</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background-color: #c51a04; 
}
tr:nth-child(even) { 
	background-color: #ab1400; 
}
tr:first-child { 
	background-color: #701516;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background-color: #df593d;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 35px;
	text-align: center;
}
h1, h1 a:visited {
	color: #701516;
    background-color: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #ab1400;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
}
input[type="submit"] {
	cursor: pointer;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Ruby</a></h1>
        <form action="." method="post">
            <label>Столбец 1:</label> <input type="text" name="col1" value="Первый ..." />
            <label>Столбец 2:</label> <input type="text" name="col2" value="Второй параметр" />
            <label>Столбец 3:</label> <input type="text" name="col3" value="Третий пара..." />
            <input type="submit" value="Добавить" />
        </form>
		<br />
		<table>
			@tr
		</table>
		<p>Версия базы данных: 
			<b>
				@ver
			</b>
		</p>
    </body>
</html>